# 功能实现
import requests

from PySide6.QtWidgets import *
from PySide6.QtUiTools import QUiLoader
from PySide6.QtWidgets import QApplication, QMainWindow, QPushButton, QPlainTextEdit, QMessageBox
from PySide6 import QtWidgets, QtGui

# OpenWeatherMap API密钥
API_KEY = '817c6882ac2023118793379d2d4ddbef'
BASE_URL = 'http://api.openweathermap.org/data/2.5/weather'

# 界面设置
class Main_window(QWidget):

    #界面初始化
    def __init__(self):
        super().__init__()
        # 打开ui文件做主界面，将主界面命名成u
        self.u = QUiLoader().load('weather_UI.ui')

        #隐藏查询结果
        self.u.l1.hide()
        self.u.l2.hide()
        self.u.l3.hide()
        self.u.l4.hide()
        self.u.l5.hide()
        self.u.l6.hide()
        self.u.l7.hide()
        self.u.l8.hide()

        #按钮控制查询结果显示
        self.u.Check.clicked.connect(self.Check_city)
        self.city_name = self.u.City.text()

    def Check_city(self):
        # 调用get_weather
        self.get_weather()

        # 清空界面
        self.u.l5.clear()
        self.u.l6.clear()
        self.u.l7.clear()
        self.u.l8.clear()

        #输出结果
        self.u.l5.setText(self.city_name)
        self.u.l6.setText(str(self.temperature))
        self.u.l7.setText(str(self.humidity))
        self.u.l8.setText(str(self.description))


        #结果显示
        self.u.l1.show()
        self.u.l2.show()
        self.u.l3.show()
        self.u.l4.show()
        self.u.l5.show()
        self.u.l6.show()
        self.u.l7.show()
        self.u.l8.show()

    def get_weather(self):
        # 获取城市名称
        self.city_name = self.u.City.text()
        # 构造请求URL
        request_url = f"{BASE_URL}?q={self.city_name}&appid={API_KEY}&units=metric"
        response = requests.get(request_url)

        # 检查响应状态
        if response.status_code == 200:
            data = response.json()
            main = data['main']
            weather = data['weather'][0]

            self.temperature = main['temp']
            self.humidity = main['humidity']
            self.description = weather['description']
        else:
            # 如果请求失败，显示错误信息
            QMessageBox.critical(self, "错误", "请求失败，无法获取天气信息")


# 展示界面
app = QApplication([])
stats = Main_window()
stats.u.show()

app.exec()









#界面搭建（基于Qt designer）
<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <widget name="__qt_fake_top_level">
  <widget class="QLabel" name="l8">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l7">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>250</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>290</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Description:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="City">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>271</width>
     <height>41</height>
    </rect>
   </property>
   <property name="placeholderText">
    <string>Please enter the city you want to query：</string>
   </property>
  </widget>
  <widget class="QLabel" name="l5">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>170</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>210</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Temperature：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l6">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>210</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;TextLabel&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Check">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>151</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Check</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
   <property name="autoRepeatDelay">
    <number>303</number>
   </property>
  </widget>
  <widget class="QLabel" name="l3">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>250</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Humidity：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="l1">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>170</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;City：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
</ui>

